<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy A Computer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .title {
        display: block;
        padding: 15px;
        width: 100%;
        background-color: rgb(113, 129, 54);
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .input-container {
        max-width: 800px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 5px;
        top: 10px;
        background-color: white;
      }

      .input-form > input {
        width: 60%;
        padding: 10px;
        border: 0;
        border-bottom: 1px solid rgb(113, 129, 54);
        font-weight: bold;
      }

      .input-form > label {
        font-weight: bold;
      }

      .input-form > input:focus {
        outline: 0;
        border-bottom: 2px solid rgb(113, 129, 54);
      }

      .input-form > input:focus::placeholder {
        font-weight: bold;
      }

      .input-form > input::placeholder {
        color: rgb(113, 129, 54);
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="text-center title">
        <h2>Beli Komputer?</h2>
      </div>
      <div class="container input-container mt-2">
        <h4 class="text-center mt-3">Input Data Diri Kamu</h4>
        <br />
        <div class="container">
          <form action="{{ url_for('prediction') }}" method="post">
            <div class="row g-3">
              <div class="col-md-6 input-form text-center">
                <label class="pb-2 input-group-text" for="age"
                  >Age</label
                >
                <select class="form-select" id="age" name="age">
                  <option value="0">Young</option>
                  <option value="1">Middle-Aged</option>
                  <option value="2">Senior</option>
                </select>
              </div>
              <div class="col-md-6 input-form text-center">
                <label class="pb-2 input-group-text" for="income"
                  >Income</label
                >
                <select class="form-select" id="income" name="income">
                  <option value="0">High</option>
                  <option value="1">Medium</option>
                  <option value="2">Low</option>
                </select>
              </div>
              <div class="col-md-6 input-form text-center">
                <label class="pb-2 input-group-text" for="student"
                  >Student</label
                >
                <select class="form-select" id="student" name="student">
                  <option value="0">No</option>
                  <option value="1">Yes</option>
                </select>
              </div>
              <div class="col-md-6 input-form text-center">
                <label class="pb-2 input-group-text" for="creditrating">Credit Rating</label>
                <select class="form-select" id="creditrating" name="creditrating">
                  <option value="0">Excellent</option>
                  <option value="1">Fair</option>
                </select>
              </div>
            </div>
            <div class="row mt-3">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-success">
                  Prediksi
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <section>
      <div class="container input-container mt-3">
        <div class="row">
          <div class="col-lg-9 mx-auto mt-3">
            <table class="table table-borderless text-center">
              <h5 class="text-center">Data Individu</h5>
              <thead>
                <tr class="table-info">
                  <th scope="col">Age</th>
                  <th scope="col">Income</th>
                  <th scope="col">Student</th>
                  <th scope="col">Credit Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>{{ age }}</th>
                  <th>{{ income }}</th>
                  <th>{{ student }}</th>
                  <th>{{ creditrating }}</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="container input-container mt-2 text-center">
        <h3>Hasil Prediksi</h3>
        <h4 style="font-weight: bold">Buys Computer? : {{ predicted }}</h4>
      </div>
    </section>
  </body>
</html>